<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Religion and homosexuality | Dennis Lew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Religion and homosexuality" />
<meta name="author" content="Dennis Lew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality" />
<meta property="og:description" content="An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality" />
<link rel="canonical" href="https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html" />
<meta property="og:url" content="https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html" />
<meta property="og:site_name" content="Dennis Lew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dennis Lew"},"description":"An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality","@type":"BlogPosting","headline":"Religion and homosexuality","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","url":"https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lewyingshi.github.io/blog/feed.xml" title="Dennis Lew" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Religion and homosexuality | Dennis Lew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Religion and homosexuality" />
<meta name="author" content="Dennis Lew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality" />
<meta property="og:description" content="An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality" />
<link rel="canonical" href="https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html" />
<meta property="og:url" content="https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html" />
<meta property="og:site_name" content="Dennis Lew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dennis Lew"},"description":"An overview on Pew Research Center’s 2019 survey on the acceptability of homosexuality","@type":"BlogPosting","headline":"Religion and homosexuality","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","url":"https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewyingshi.github.io/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lewyingshi.github.io/blog/feed.xml" title="Dennis Lew" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Dennis Lew</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Religion and homosexuality</h1><p class="page-description">An overview on Pew Research Center's 2019 survey on the acceptability of homosexuality</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Dennis Lew</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Vizualization">Vizualization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#MakeoverMonday">MakeoverMonday</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Homosexuality">Homosexuality</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-24-Homosexuality.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This article is a personal reflection of Pew Research Center's analysis on the acceptability of homosexuality, particularly focused on religion. This survey was conducted among 38,426 people in 34 countries from May 13 to Oct. 2, 2019. It included a variation of face to face interviews and phone calls in different countries where the survey took place. The full question to the survey in this analysis was, "And which one of these comes closer to your opinion? Homosexuality should be accepted by society OR Homosexuality should not be accepted by society.”</p>
<blockquote><p>Notes:To get more details on the <a href="https://www.pewresearch.org/methodology/international-survey-research/international-methodology/all-survey/all-country/all-year">methods</a> and how this survey was conducted, read the full article <a href="https://www.pewresearch.org/global/2020/06/25/global-divide-on-homosexuality-persists/">here</a>.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The question stated above was first asked in the U.S. by the Pew Research Center in 1994 and was later asked globally in 2002. The survey went on to be conducted in 2007, 2011, 2013, and recently in 2019. Hence, this is survey is a follow up to the one conducted in 2013. The question asked is a long-term trend to be continuously observed and some of the changes recorded over the years were substantial.</p>
<p>The changes in the perceptions toward homosexuality have most certainly taken a positive turn in many countries as they have begun to embrace homosexuality in societies. Many are also supportive in the legalization of gay marriages. But on the other end of the spectrum, some countries are still hesitant to accept this sexual orientation or the idea of being attracted to another individual of the same sex. The full <a href="https://www.pewresearch.org/global/2020/06/25/global-divide-on-homosexuality-persists/">article</a> put out by Pew Reseach Center mentions the many different factors that contribute to the varying results of acceptance, and some of which included a country's wealth, an individual's age, education, income, gender, political ideology and also religion.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/W29_Religion.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Poeple with individual fundamental religious beliefs in these countries also have opposing views with the notion of homosexuality being accepted by society. In 25 out of the 34 countries surveyed, those who say religion is important are less likely to say that homosexuality should be accepted than those who say religion is "somewhat", "not too" or "not at all" important in their lives.</p>
<p>Interestingly, the significant differences could be observed in countries such as Israel (40%), Czech Republic (38%), South Korea (38%), Canada (33%), the United States (29%), Slovakia (29%), Greece (28%), and Turkey (26%).</p>
<p>This <a href="https://www.pewresearch.org/global/2020/06/25/global-divide-on-homosexuality-persists/">survey</a> also attributed these opposing views to religious affiliations. It was mentioned as a huge factor contributing to the results of the acceptance of homosexuality within this particular category. The comparisons were between religious "nones" (those who identify as atheist, agnostic or "nothing in particular") and those who are religiously affiliated (e.g. Christians, Buddhist, Muslims, etc.) Those who are unaffiliated to a religion tend to say that homosexuality should be accepted by society.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References:">References:<a class="anchor-link" href="#References:"> </a></h2><ul>
<li>Data article and source</li>
</ul>
<p>Poushter, J., Kent, N. (2020, June 25). Views of Homosexuality Around the World. Retrieved July 20, 2020, from <a href="https://www.pewresearch.org/global/2020/06/25/global-divide-on-homosexuality-persists/">https://www.pewresearch.org/global/2020/06/25/global-divide-on-homosexuality-persists/</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/vizualization/makeovermonday/homosexuality/2020/07/24/Homosexuality.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Visualization, Data Science, and more</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lewyingshi" title="lewyingshi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lewyingshi" title="lewyingshi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
