<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Penguins in Antarctica | Dennis Lew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Penguins in Antarctica" />
<meta name="author" content="Dennis Lew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief analysis on the penguins on the Palmer archipelago" />
<meta property="og:description" content="A brief analysis on the penguins on the Palmer archipelago" />
<link rel="canonical" href="https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html" />
<meta property="og:url" content="https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html" />
<meta property="og:site_name" content="Dennis Lew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dennis Lew"},"description":"A brief analysis on the penguins on the Palmer archipelago","@type":"BlogPosting","url":"https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html","dateModified":"2020-07-15T00:00:00-05:00","datePublished":"2020-07-15T00:00:00-05:00","headline":"Penguins in Antarctica","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lewyingshi.github.io/blog/feed.xml" title="Dennis Lew" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Penguins in Antarctica | Dennis Lew</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Penguins in Antarctica" />
<meta name="author" content="Dennis Lew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief analysis on the penguins on the Palmer archipelago" />
<meta property="og:description" content="A brief analysis on the penguins on the Palmer archipelago" />
<link rel="canonical" href="https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html" />
<meta property="og:url" content="https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html" />
<meta property="og:site_name" content="Dennis Lew" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-15T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dennis Lew"},"description":"A brief analysis on the penguins on the Palmer archipelago","@type":"BlogPosting","url":"https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html","dateModified":"2020-07-15T00:00:00-05:00","datePublished":"2020-07-15T00:00:00-05:00","headline":"Penguins in Antarctica","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewyingshi.github.io/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lewyingshi.github.io/blog/feed.xml" title="Dennis Lew" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Dennis Lew</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Penguins in Antarctica</h1><p class="page-description">A brief analysis on the penguins on the Palmer archipelago</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-15T00:00:00-05:00" itemprop="datePublished">
        Jul 15, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Dennis Lew</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#MakeoverMonday">MakeoverMonday</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Vizualization">Vizualization</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-15-penguin-post.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/2020/Week_28/penguin_head.png" alt="" title="Artwork by @allison_horst" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="About">About<a class="anchor-link" href="#About"> </a></h2><p>The data that was used for this week's project were collected and made available by Dr. Kristen Gorman and the <a href="https://pal.lternet.edu/">Palmer</a> Station, Antarctica LTER. Palmer Station is one of three United States <a href="https://www.nsf.gov/geo/opp/antarct/usap.jsp">research</a> stations located on Anvers Island in the Antarctic Peninsula. They are also part of the Long Term Ecological Research <a href="https://lternet.edu/">Network</a> who studies ecological processes. With the help of the <a href="https://github.com/allisonhorst/palmerpenguins">palmerpenguins</a> package in <a href="https://www.r-project.org/">R</a>, some of the variables that were used for this analysis were the penguin's flipper length, culmen length, body mass, species, and the islands they can be found on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-data">The data<a class="anchor-link" href="#The-data"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Along the Palmer archipelago, three out of the nineteen species of penguins could be found. They are the Chinstrap penguins, Gentoo penguins, and the Adélie penguins. These three penguin species are of the genus <em>Pygoscelis</em> and are also known as the brush-tailed penguins. A unique quality one can observe from these brush-tailed penguins is their brush-like tails that they use as a rudder whenever they swim under water.</p>
<h3 id="Location">Location<a class="anchor-link" href="#Location"> </a></h3><p><img src="/blog/images/copied_from_nb/my_icons/2020/Week_28/penguin_viz1.png" alt="" /></p>
<p>They can be found on three islands along the Anvers region of the Antarctic peninsula. As seen above, Adélie penguins can be found on Biscoe, Dream, and Torgersen island. Chinstraps are mostly found on Dream island and Gentoos mostly on Biscoe island only.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Culmen-and-flipper-comparison">Culmen and flipper comparison<a class="anchor-link" href="#Culmen-and-flipper-comparison"> </a></h3><p><div class="flash">
    <svg class="octicon octicon-info" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>The culmen length is on the x-axis and the flipper length is on the y-axis. Each colour and shape reflects the three different species.
</div></p>
<p><img src="/blog/images/copied_from_nb/my_icons/2020/Week_28/penguin_viz2.png" alt="" /></p>
<p>The brush-tailed penguin species are mostly medium to large sized when compared to other species. With the information collected by Palmer Station, their size proportion could also be analyzed. In the visual above, the culmen length and flipper length was observed. These birds usually use their culmen to collect stones for the building of their nest when they start breeding. Stones are, in fact, the only material available to these penguins and the <em>Pygoscelis</em> penguins are the only species to do so.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Size-comparison-by-island">Size comparison by island<a class="anchor-link" href="#Size-comparison-by-island"> </a></h3><p><img src="/blog/images/copied_from_nb/my_icons/2020/Week_28/penguin_viz3.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Size-comparison-by-sex">Size comparison by sex<a class="anchor-link" href="#Size-comparison-by-sex"> </a></h3><p><img src="/blog/images/copied_from_nb/my_icons/2020/Week_28/penguin_viz4.png" alt="" /></p>
<p>Out of the three species, the Gentoos and a small proportion of Adélies found mostly on Biscoe and Dream island are the biggest in terms of its flipper length and its body mass. Adélie males are also generally bigger than the females whereas, Gentoo males are almost the same size as the females.</p>
<p>For more facts about penguins, please check out the other sources provided below. If anyone is interested in the R package that I've used to visualize the data, check out the links below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References:">References:<a class="anchor-link" href="#References:"> </a></h2><ul>
<li>R package (palmerpenguins)</li>
</ul>
<p>Horst AM, Hill AP, Gorman KB (2020). palmerpenguins: Palmer Archipelago (Antarctica) penguin
  data. R package version 0.1.0. <a href="https://allisonhorst.github.io/palmerpenguins/">https://allisonhorst.github.io/palmerpenguins/</a></p>
<ul>
<li>Data originally published in:</li>
</ul>
<p>Gorman KB, Williams TD, Fraser WR (2014). Ecological sexual dimorphism and environmental variability within a community of Antarctic penguins (genus Pygoscelis). PLoS ONE 9(3):e90081. <a href="https://doi.org/10.1371/journal.pone.0090081">https://doi.org/10.1371/journal.pone.0090081</a></p>
<ul>
<li>Other sources:</li>
</ul>
<p><a href="https://www.thespruce.com/penguin-species-list-385429">https://www.thespruce.com/penguin-species-list-385429</a> 
<a href="https://www.livescience.com/27434-penguin-facts.html">https://www.livescience.com/27434-penguin-facts.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>According to the Data Use Agreement by the National Science Foundation LTER Network, the data are being updated periodically and the data user should be responsible to check for newer versions. For more information, visit <a href="https://lternet.edu/data-access-policy/">here</a>.
</div></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/r/makeovermonday/vizualization/2020/07/15/penguin-post.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Visualization, Data Science, and more</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lewyingshi" title="lewyingshi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lewyingshi" title="lewyingshi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
